Simple EAR - Part of a Multi-Module Application
-----------------------------------------------

This is project represents a ear file containing the other modules
in the multi-module-mvn project.

To create the ear file execute the following from the project root or from the
parent project root:

 mvn package
 
